    - name: Build Summary
      run: |
        echo "## ๐ฑ NumberOCR ๋น๋ ์๋ฃ!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### โ ๋น๋๋ ํ์ผ๋ค:" >> $GITHUB_STEP_SUMMARY
        echo "- **Debug APK**: NumberOCR-Debug-APK ์ํฐํฉํธ์์ ๋ค์ด๋ก๋" >> $GITHUB_STEP_SUMMARY
        echo "- **Release APK**: NumberOCR-Release-APK ์ํฐํฉํธ์์ ๋ค์ด๋ก๋" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### ๐ ์ค์น ๋ฐฉ๋ฒ:" >> $GITHUB_STEP_SUMMARY
        echo "1. ์์ ์ํฐํฉํธ๋ฅผ ํด๋ฆญํ์ฌ APK ๋ค์ด๋ก๋" >> $GITHUB_STEP_SUMMARY
        echo "2. Android ์ค์์์ '์ ์ ์๋ ์์ค' ํ์ฑํ" >> $GITHUB_STEP_SUMMARY
        echo "3. APK ํ์ผ์ ํญํ์ฌ ์ค์น" >> $GITHUB_STEP_SUMMARY
        
    - name: Success Notification
      if: success()
      run: |
        echo "๐ NumberOCR ๋น๋๊ฐ ์ฑ๊ณต์์ผ๋ก ์๋ฃ๋์์ต๋๋ค!"
        echo "๐ฑ APK ํ์ผ์ ์ํฐํฉํธ์์ ๋ค์ด๋ก๋ํ์ธ์."
        
    - name: Failure Notification
      if: failure()
      run: |
        echo "โ NumberOCR ๋น๋๊ฐ ์คํจํ์ต๋๋ค."
        echo "๐ ๋น๋ ๋ก๊ทธ๋ฅผ ํ์ธํ์ฌ ๋ฌธ์๋ฅผ ํ์ํ์ธ์."
